[
  "AGENTS.md",
  "DECISIONS.md",
  "PROJECT_CONTEXT.md",
  "README.md",
  "RULES.md",
  "TERMINOLOGY.md",
  "docs/architecture/api-service-design.md",
  "docs/architecture/architecture.md",
  "docs/architecture/authentication.md",
  "docs/architecture/authorization-rbac.md",
  "docs/architecture/ci-cd.md",
  "docs/architecture/coding-standards.md",
  "docs/architecture/database-design.md",
  "docs/architecture/deployment.md",
  "docs/architecture/domain-model.md",
  "docs/architecture/environments.md",
  "docs/architecture/folder-structure.md",
  "docs/architecture/security-privacy.md",
  "docs/architecture/styling-philosophy.md",
  "docs/architecture/testing-strategy.md",
  "docs/decisions/ADR-001-placement-operational-center.md",
  "docs/decisions/ADR-002-separate-lifecycles.md",
  "docs/decisions/ADR-003-nextjs-architecture.md",
  "docs/decisions/ADR-004-clerk-auth.md",
  "docs/decisions/ADR-005-neon-prisma.md",
  "docs/decisions/ADR-006-shared-nonproduction-db.md",
  "docs/decisions/ADR-007-styling.md",
  "docs/decisions/ADR-008-testing.md",
  "docs/decisions/ADR-009-server-actions.md",
  "docs/decisions/ADR-010-funding.md",
  "docs/decisions/ADR-011-manual-matching.md",
  "docs/decisions/ADR-012-messaging-v2.md",
  "docs/ops/data-governance.md",
  "docs/ops/grant-operations.md",
  "docs/ops/incident-response.md",
  "docs/ops/launch-checklist.md",
  "docs/ops/pilot-operating-model.md",
  "docs/ops/shelter-onboarding.md",
  "docs/planning/assumptions.md",
  "docs/planning/development-roadmap.md",
  "docs/planning/milestones.md",
  "docs/planning/project-blueprint.md",
  "docs/planning/project-discovery.md",
  "docs/planning/risks.md",
  "docs/product/business-rules.md",
  "docs/product/compatibility-engine.md",
  "docs/product/domain-glossary.md",
  "docs/product/mvp.md",
  "docs/product/participant-lifecycle.md",
  "docs/product/placement-lifecycle.md",
  "docs/product/prd.md",
  "docs/product/v2-roadmap.md",
  "docs/product/v3-roadmap.md",
  "docs/stories/README.md",
  "docs/stories/epic-1-foundation.md",
  "docs/stories/epic-2-applications.md",
  "docs/stories/epic-3-enrollment-training.md",
  "docs/stories/epic-4-placement-matching.md",
  "docs/stories/epic-5-active-placement.md",
  "docs/stories/epic-6-timesheets.md",
  "docs/stories/epic-7-reporting-hardening.md",
  "docs/stories/user-story-template.md",
  "docs/ux/accessibility.md",
  "docs/ux/component-guidelines.md",
  "docs/ux/content-style-guide.md",
  "docs/ux/information-architecture.md",
  "docs/ux/user-flows.md",
  "docs/ux/ux-spec.md",
  "docs/ux/visual-design-reference.md",
  "docs/ux/wireframe-spec.md",
  "docs/ux/wireframes-layouts.md"
]